#spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
#spring.datasource.username=postgres
#spring.datasource.password=famo2369
#spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
#spring.jpa.database =POSTGRESQL
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS bookings
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

